================================================================================
                  _   _ ____  __  __   ____  _____ ____ _____             
                 | \ | |  _ \|  \/  | | __ )| ____/ ___|_   _|            
      _____      |  \| | |_) | |\/| | |  _ \|  _| \___ \ | |        _____ 
     |_____|     | |\  |  __/| |  | |_| |_) | |___ ___) || |       |_____|
                 |_| \_|_|   |_|  |_(_)____/|_____|____/ |_|              
                                                                          
      _____ ___ _   _ ____     _____ _   _ _____    ____  _____ ____ _____ 
     |  ___|_ _| \ | |  _ \   |_   _| | | | ____|  | __ )| ____/ ___|_   _|
     | |_   | ||  \| | | | |    | | | |_| |  _|    |  _ \|  _| \___ \ | |  
     |  _|  | || |\  | |_| |    | | |  _  | |___   | |_) | |___ ___) || |  
     |_|   |___|_| \_|____/     |_| |_| |_|_____|  |____/|_____|____/ |_|  
                                                                           
      _   _ ____  __  __   ____   _    ____ _  __    _    ____ _____ ____  
     | \ | |  _ \|  \/  | |  _ \ / \  / ___| |/ /   / \  / ___| ____/ ___| 
     |  \| | |_) | |\/| | | |_) / _ \| |   | ' /   / _ \| |  _|  _| \___ \ 
     | |\  |  __/| |  | | |  __/ ___ \ |___| . \  / ___ \ |_| | |___ ___) |
     |_| \_|_|   |_|  |_| |_| /_/   \_\____|_|\_\/_/   \_\____|_____|____/ 
                                                                           
================================================================================
